elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=elasticsearch

spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=7070